import wixData from 'wix-data';
const { google } = require("googleapis");

let options = {
	"suppressAuth": true // suppress db auth to allow secure db permissions
};

export async function getSheetId() {
	return getConfigData('sheet id');
}

export async function getTokens() {
	return getConfigData('refresh token');
}

export async function getClientConfig() {
	return getConfigData('client config');
}

async function getConfigData(key) {
	const response = await wixData.query("config").eq('title', key).find(options);
	if(response.items.length === 0) return null;
	return response.items[0].value;
}

export async function createClient() {
	let credentials = await getClientConfig();
	const { client_secret, client_id, redirect_uris } = credentials.installed;
	return new google.auth.OAuth2(client_id, client_secret, redirect_uris[0]);
}